# webService-Spring

./: README.md
webservice-spring/: .project  pom.xml
webservice-spring/WebContent/WEB-INF/: web.xml
webservice-spring/src/main/java/client/: CxfClient.java
webservice-spring/src/main/java/service/: MyService.java
webservice-spring/src/main/java/service/imp/: MyServiceImp.java
webservice-spring/src/test/java/test/: CxfTest.java
